[gd_scene load_steps=3 format=3 uid="uid://bbs5tbdhrse83"]

[ext_resource type="Texture2D" uid="uid://dfb7lehe8daie" path="res://art/rune_shield.png" id="1_abekh"]
[ext_resource type="Script" uid="uid://c8d0dskpeiseu" path="res://Scripts/rune.gd" id="2_u07gg"]

[node name="RuneShield" type="Sprite2D"]
texture = ExtResource("1_abekh")
script = ExtResource("2_u07gg")
