[gd_scene load_steps=19 format=3 uid="uid://dlciqwi2nw5fi"]

[ext_resource type="Script" uid="uid://j6qth7vv03iq" path="res://Rafael/gamemanager.gd" id="1_7sfm4"]
[ext_resource type="PackedScene" uid="uid://dlu11roa84dnc" path="res://lifetime.tscn" id="2_7sfm4"]
[ext_resource type="PackedScene" uid="uid://d87dkpddn7j0" path="res://Rafael/cena-ui.tscn" id="2_i431l"]
[ext_resource type="Script" uid="uid://omrjeon1uig2" path="res://Rafael/ui.gd" id="3_i431l"]
[ext_resource type="PackedScene" uid="uid://xanlg4pmc8r7" path="res://keys.tscn" id="5_6t8i5"]
[ext_resource type="PackedScene" uid="uid://bn4g5xx7o851n" path="res://timeline.tscn" id="6_dw4jg"]
[ext_resource type="Texture2D" uid="uid://coogblbjnebnl" path="res://art/knight_idle.png" id="7_0npn6"]
[ext_resource type="Script" path="res://hero.gd" id="8_lcjiy"]
[ext_resource type="PackedScene" uid="uid://b64k466520khm" path="res://slime.tscn" id="8_mhv3b"]
[ext_resource type="AudioStream" uid="uid://b4fy7r6jn6pg3" path="res://art/sfx1.wav" id="10_4s0ev"]
[ext_resource type="AudioStream" uid="uid://pdnedxqsivpq" path="res://art/sfx2.wav" id="11_pihy1"]
[ext_resource type="AudioStream" uid="uid://bk08bmkmedcjw" path="res://art/sfx3.wav" id="12_slotg"]
[ext_resource type="AudioStream" uid="uid://tu0h26w2xc3m" path="res://art/sfx4.wav" id="13_ix8ov"]
[ext_resource type="AudioStream" uid="uid://bqtdm2eh2lc2j" path="res://art/sfx5.wav" id="14_4s0ev"]

[sub_resource type="Animation" id="Animation_mhv3b"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_lcjiy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ol6im"]
_data = {
&"Idle": SubResource("Animation_mhv3b"),
&"RESET": SubResource("Animation_lcjiy")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ol6im"]
streams_count = 4
stream_0/stream = ExtResource("10_4s0ev")
stream_1/stream = ExtResource("11_pihy1")
stream_2/stream = ExtResource("12_slotg")
stream_3/stream = ExtResource("13_ix8ov")

[node name="Battle" type="Node2D"]
script = ExtResource("1_7sfm4")

[node name="UI" parent="." instance=ExtResource("2_i431l")]
script = ExtResource("3_i431l")

[node name="Lifetime" parent="UI" instance=ExtResource("2_7sfm4")]
offset_left = 25.0
offset_top = 27.0
offset_right = 25.0
offset_bottom = 27.0
initial_max_time = 10.0
starting_time = 10.0

[node name="Keys" parent="UI" instance=ExtResource("5_6t8i5")]
layout_mode = 1
offset_left = 46.0
offset_top = 515.0
offset_right = 46.0
offset_bottom = 515.0

[node name="Água Attack Pattern" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 224.0
offset_right = 339.335
offset_bottom = 277.18
grow_horizontal = 2
grow_vertical = 2

[node name="Fogo Attack Pattern" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 285.0
offset_right = 333.335
offset_bottom = 338.18
grow_horizontal = 2
grow_vertical = 2

[node name="Grama Attack Pattern" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = 349.0
offset_right = 327.335
offset_bottom = 402.18
grow_horizontal = 2
grow_vertical = 2

[node name="Timeline" parent="UI" instance=ExtResource("6_dw4jg")]
layout_mode = 1
offset_left = 372.0
offset_top = 560.0
offset_right = 372.0
offset_bottom = 560.0

[node name="Hero" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(548, 351)
scale = Vector2(4.1875, 4.1875)
texture = ExtResource("7_0npn6")
vframes = 2
script = ExtResource("8_lcjiy")
strength = 40

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hero"]
libraries = {
&"": SubResource("AnimationLibrary_ol6im")
}
autoplay = "Idle"

[node name="Slime" parent="." instance=ExtResource("8_mhv3b")]
position = Vector2(962, 310)
total_life = 10.0

[node name="Slime2" parent="." instance=ExtResource("8_mhv3b")]
position = Vector2(905, 180)
total_life = 10.0
position = Vector2(380, 305)
total_life = 10000.0

[node name="Sound Effects" type="Node" parent="."]

[node name="Player Input SFX" type="AudioStreamPlayer" parent="Sound Effects"]
stream = SubResource("AudioStreamRandomizer_ol6im")
volume_db = 5.902
max_polyphony = 5
bus = &"SFX"

[node name="Player Attack SFX" type="AudioStreamPlayer" parent="Sound Effects"]
stream = ExtResource("14_4s0ev")
bus = &"SFX"
