[gd_scene load_steps=6 format=3 uid="uid://xanlg4pmc8r7"]

[ext_resource type="Script" uid="uid://cfqxmi6dfvxgy" path="res://keys.gd" id="1_eqmi2"]
[ext_resource type="Texture2D" uid="uid://tlxm41vgl6hj" path="res://art/arrow_down.png" id="2_c7xcv"]
[ext_resource type="Texture2D" uid="uid://cyj8po0syhp2t" path="res://art/arrow_left.png" id="3_ktw36"]
[ext_resource type="Texture2D" uid="uid://bbnmshep15out" path="res://art/arrow_right.png" id="4_b4syl"]
[ext_resource type="Texture2D" uid="uid://5mjdwotvb80x" path="res://art/arrow_up.png" id="5_hqmiw"]

[node name="Keys" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqmi2")

[node name="Down" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 71.0
offset_right = 81.0
offset_bottom = 111.0
texture = ExtResource("2_c7xcv")

[node name="Left" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 39.0
offset_right = 43.0
offset_bottom = 79.0
texture = ExtResource("3_ktw36")

[node name="Right" type="TextureRect" parent="."]
offset_left = 80.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 80.0
texture = ExtResource("4_b4syl")

[node name="Up" type="TextureRect" parent="."]
offset_left = 42.0
offset_top = 5.0
offset_right = 82.0
offset_bottom = 45.0
texture = ExtResource("5_hqmiw")
