[gd_scene load_steps=2 format=3 uid="uid://bhrbdikfc4r4s"]

[ext_resource type="PackedScene" uid="uid://b64k466520khm" path="res://slime.tscn" id="1_r4hd5"]

[node name="Slime Grama" instance=ExtResource("1_r4hd5")]
enemy_type = 1

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"dying"
