[gd_scene load_steps=2 format=3 uid="uid://bn4g5xx7o851n"]

[ext_resource type="Script" uid="uid://ibquqyywkdbi" path="res://timeline.gd" id="1_3127u"]

[node name="Timeline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3127u")
speed = 0.01

[node name="Line" type="HSeparator" parent="."]
layout_mode = 0
offset_right = 3.0
offset_bottom = 64.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Marker" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -20.0
offset_right = 2.0
offset_bottom = 20.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
