[gd_scene load_steps=2 format=3 uid="uid://dqhfg1b0eb6kv"]

[ext_resource type="Texture2D" uid="uid://lht50rrymmh4" path="res://Assets/icon.svg" id="1_m1htj"]

[node name="Enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_m1htj")
